MISTRAL_API_KEY=""
ANTHROPIC_API_KEY=""
OPENAI_API_KEY=""
STRIPE_PRICE_ID=""
STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
SIGMUND_SUBSCRIPTION_REQUIRED="0"
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
SIGMUND_ENCRYPTION_SALT="9876143258769876"
SIGMUND_LOG_REPLIES="1"
SIGMUND_DUMMY_MODEL="0"
